#switch 20000:2000
set @in_middle = 3
extern BATTLE_GetAttachedNodeUID 35 @occupied_35
extern BATTLE_GetAttachedNodeUID 36 @occupied_36
extern BATTLE_GetAttachedNodeUID 37 @occupied_37
if (@occupied_35 > 0)
  set @in_middle = (@in_middle - 1)
if (@occupied_36 > 0)
  set @in_middle = (@in_middle - 1)
if (@occupied_37 > 0)
  set @in_middle = (@in_middle - 1)
echo "===========>>>Currently, there are (%i) players in the middle, darou?", @in_middle

#switch 20000:2010
set @in_middle = 3
extern BATTLE_GetAttachedNodeUID 35 @occupied_35
extern BATTLE_GetAttachedNodeUID 36 @occupied_36
extern BATTLE_GetAttachedNodeUID 37 @occupied_37
if (@occupied_35 > 0)
  set @in_middle = (@in_middle - 1)
if (@occupied_36 > 0)
  set @in_middle = (@in_middle - 1)
if (@occupied_37 > 0)
  set @in_middle = (@in_middle - 1)
echo "===========>>>Currently, there are (%i) players in the middle, darou?", @in_middle

#switch 20000:80
if (LM_RIGHTSTEAM >= 2) {
  set LM_RIGHTSTEAM = 0
  extern stopambient battle/monster_magmatos/levant_mag_steam_right
  extern stopambient battle/monster_magmatos/levant_mag_steam_right_handblock
}
if (LM_LEFTSTEAM == 2) {
  set LM_LEFTSTEAM = 0
  extern stopambient battle/monster_magmatos/levant_mag_steam_left
  extern stopambient battle/monster_magmatos/levant_mag_steam_left_handblock
}
if (LM_MAGMATOS_STUN == 1) {
  extern stopambient battle/monster_magmatos/levant_mag_stun
  set LM_MAGMATOS_STUN = 0
}
extern BATTLE_StopTime
gosub 20000:200

#switch 20000:70
extern BATTLE_AffectNodeOccupant 33 "hp = 30 ; nevermiss = 1"
extern BATTLE_AffectNodeOccupant 34 "hp = 30 ; nevermiss = 1"
extern BATTLE_AffectNodeOccupant 35 "hp = 30 ; nevermiss = 1"
extern BATTLE_AffectNodeOccupant 36 "hp = 30 ; nevermiss = 1"
extern BATTLE_AffectNodeOccupant 37 "hp = 30 ; nevermiss = 1"
extern BATTLE_StartTime

#switch 20000:60
echo "LM_RETURNSWITCH"
if (((LM_STAGE == 2) && (LM_LEFTSTEAM > 0)) && LM_RIGHTSTEAM) {
  echo "-- playing levant_mag_damage with LM_MAGMASTUN callback"
  extern playscene battle/monster_magmatos/levant_mag_damage 0 20000:666
} else
  extern BATTLE_StartTime

#switch 20000:999
echo "-- LM_FROZEN"
extern BATTLE_AffectNodeOccupant 28 "hp=2000"

#switch 20000:666
extern BATTLE_StartTime

#switch 20000:776
echo ">>>>>>>-----------MAGMATOS FIREALL--------------------------------------------->>>>>>>>>>>>>>>>>>>>"
extern playscene battle/monster_magmatos/levant_mag_spitattack 0 20000:666
extern BATTLE_StopTime

#switch 20000:777
if (anox_game_difficulty == 3) {
  extern BATTLE_AffectNodeOccupant 31 "hp=500;burn=150"
  extern BATTLE_AffectNodeOccupant 33 "hp=500;burn=150"
  extern BATTLE_AffectNodeOccupant 34 "hp=500;burn=150"
  extern BATTLE_AffectNodeOccupant 29 "add_hp=1200"
  extern BATTLE_AffectNodeOccupant 30 "add_hp=1200"
  extern BATTLE_AffectNodeOccupant 32 "add_hp=1200"
} else if (anox_game_difficulty == 1) {
  extern BATTLE_AffectNodeOccupant 31 "hp=125;burn=50"
  extern BATTLE_AffectNodeOccupant 33 "hp=125;burn=50"
  extern BATTLE_AffectNodeOccupant 34 "hp=125;burn=50"
  extern BATTLE_AffectNodeOccupant 29 "add_hp=400"
  extern BATTLE_AffectNodeOccupant 30 "add_hp=400"
  extern BATTLE_AffectNodeOccupant 32 "add_hp=400"
} else {
  extern BATTLE_AffectNodeOccupant 31 "hp=250;burn=100"
  extern BATTLE_AffectNodeOccupant 33 "hp=250;burn=100"
  extern BATTLE_AffectNodeOccupant 34 "hp=250;burn=100"
  extern BATTLE_AffectNodeOccupant 29 "add_hp=800"
  extern BATTLE_AffectNodeOccupant 30 "add_hp=800"
  extern BATTLE_AffectNodeOccupant 32 "add_hp=800"
}

#switch 20000:810
extern BATTLE_GetAttachedNodeUID 35 @occupied_35
extern BATTLE_GetAttachedNodeUID 36 @occupied_36
extern BATTLE_GetAttachedNodeUID 37 @occupied_37
echo "=====>>> Node UIDs are (%i) for 35, (%i) for 36, and (%i) for 37 ===========", @occupied_35, @occupied_36, @occupied_37
set @super_me = func_drand[1,3]
if (@super_me == 1) {
  if (@occupied_35 > 0) {
    set @max_uid = 35
  } else if (@occupied_36 > 0) {
    set @max_uid = 36
  } else
    set @max_uid = 37
} else if (@super_me == 2) {
  if (@occupied_36 > 0) {
    set @max_uid = 36
  } else if (@occupied_37 > 0) {
    set @max_uid = 37
  } else
    set @max_uid = 35
} else if (@super_me == 3)
  if (@occupied_37 > 0) {
    set @max_uid = 37
  } else if (@occupied_35 > 0) {
    set @max_uid = 35
  } else
    set @max_uid = 36
echo "=====>>>> Random choice picked (%i) to be attacked by a super attack!", @max_uid
extern BATTLE_StopTime
if (@max_uid == 35)
  extern playscene battle/monster_magmatos/levant_mag_superslashatack_center 0 20000:666
if (@max_uid == 36)
  extern playscene battle/monster_magmatos/levant_mag_superslashatack_left 0 20000:666
if (@max_uid == 37)
  extern playscene battle/monster_magmatos/levant_mag_superslashatack_right 0 20000:666
goto 0:0

#switch 20000:800
if (anox_game_difficulty == 3) {
  extern BATTLE_AffectNodeOccupant 35 "hp=1200"
} else if (anox_game_difficulty == 1) {
  extern BATTLE_AffectNodeOccupant 35 "hp=400"
} else
  extern BATTLE_AffectNodeOccupant 35 "hp=800"

#switch 20000:801
if (anox_game_difficulty == 3) {
  extern BATTLE_AffectNodeOccupant 36 "hp=1200"
} else if (anox_game_difficulty == 1) {
  extern BATTLE_AffectNodeOccupant 36 "hp=400"
} else
  extern BATTLE_AffectNodeOccupant 36 "hp=800"

#switch 20000:802
if (anox_game_difficulty == 3) {
  extern BATTLE_AffectNodeOccupant 37 "hp=1200"
} else if (anox_game_difficulty == 1) {
  extern BATTLE_AffectNodeOccupant 37 "hp=400"
} else
  extern BATTLE_AffectNodeOccupant 37 "hp=800"

#switch 20000:830
extern BATTLE_GetAttachedNodeUID 31 @occupied_31
if ((@occupied_31 > 0) && (LM_stage == 1)) {
  set @fire_throw = 0
  extern playambient battle/monster_magmatos/levant_mag_armchuck_center
}
goto 0:0

#switch 20000:803
if (anox_game_difficulty == 3) {
  extern BATTLE_AffectNodeOccupant 31 "hp=500;burn=200"
} else if (anox_game_difficulty == 1) {
  extern BATTLE_AffectNodeOccupant 31 "hp=125;burn=50"
} else
  extern BATTLE_AffectNodeOccupant 31 "hp=250;burn=100"
set @fire_throw = 0
goto 0:0

#switch 20000:50
if (LM_RIGHTSTEAM == 0) {
  extern BATTLE_StopTime
  set LM_RIGHTSTEAM = 2
  set LM_RIGHTTIMER = (func_battletime + LM_STEAMTIME)
  extern playscene battle/monster_magmatos/levant_mag_steam_right_turnon 0 20000:60
  extern loopambient battle/monster_magmatos/levant_mag_steam_right
  if (LM_STAGE == 2)
    if (LM_LEFTSTEAM == 0) {
      extern loopambient battle/monster_magmatos/levant_mag_steam_right_handblock
    } else if (LM_RIGHTSTEAM >= 2) {
      set LM_RIGHTSTEAM = 0
      extern stopambient battle/monster_magmatos/levant_mag_steam_right
      extern stopambient battle/monster_magmatos/levant_mag_steam_right_handblock
    }
}

#switch 20000:55
if (LM_LEFTSTEAM == 0) {
  echo "Left Stun now!"
  extern BATTLE_StopTime
  set LM_LEFTSTEAM = 2
  set LM_LEFTTIMER = (func_battletime + LM_STEAMTIME)
  extern playscene battle/monster_magmatos/levant_mag_steam_left_turnon 0 20000:60
  extern loopambient battle/monster_magmatos/levant_mag_steam_left
  if (LM_STAGE == 2)
    if (LM_RIGHSTEAM == 0) {
      extern loopambient battle/monster_magmatos/levant_mag_steam_left_handblock
    } else if (LM_LEFTSTEAM == 2) {
      set LM_LEFTSTEAM = 0
      extern stopambient battle/monster_magmatos/levant_mag_steam_left
      extern stopambient battle/monster_magmatos/levant_mag_steam_left_handblock
    }
}

#switch 20000:30
if (LM_STAGE == 1)
  if (LM_DEADMINIONS < 1) {
    set LM_DEADMINIONS = (LM_DEADMINIONS + 1)
  } else if (LM_DEADMINIONS == 1) {
    set LM_BATTLESTART = 0
    set LM_DOMAGMATOS = 1
    set LM_STAGE = 2
    set LM_DEADMINIONS = 0
    set LM_MINIONS = 0
    set LM_BATTLESTART = 1
  }

#switch 20000:200
set LM_STAGE = 0
set LM_MINIONS = 0
set LM_BATTLESTART = 0
set LM_DEADMINIONS = 0
set LM_RIGHTSTEAM = 0
set LM_LEFTSTEAM = 0
set LM_RIGHTTIMER = 0
set LM_LEFTTIMER = 0
set LM_STEAMTIME = 0
set LM_MAGMATOS_STUN = 0
set LM_THROWROCK = 0
echo "-------------------->>>Playing Magmatos outro, now---------------------------"
console "set storysave \"Magmatos Death|Returning from victory against Magmatos\""
extern playscene battle/monster_magmatos/levant_mag_outro.s

#switch 20000:10
set LM_STAGE = 1
set LM_MINIONS = 0
set LM_BATTLESTART = 0
set LM_DEADMINIONS = 0
set LM_RIGHTSTEAM = 0
set LM_LEFTSTEAM = 0
set LM_RIGHTTIMER = 0
set LM_LEFTTIMER = 0
set LM_STEAMTIME = 15000
set LM_THROWROCK = (func_battletime + 3000)
set LM_STUNTIME = 0
extern AI_FindEntity @temphandle battledoor
extern AI_DestroyEntity @temphandle
console "cylcam_yawbounds 160 240"
extern playscene battle/monster_magmatos/levant_mag_intro 0 20000:15

#switch 20000:15
set LM_BATTLESTART = 1
extern BATTLE_EndIntro

#switch 20000:20
if (LM_BATTLESTART == 1) {
  if ((LM_STAGE == 1) && (LM_MINIONS < 2)) {
    if (LM_MINIONS < 1) {
      extern BATTLE_SpawnMonster "HexcephalusMinions" "29" "battle/monster_magmatos/levant_mag_hexspawnleft"
      set LM_MINIONS = (LM_MINIONS + 1)
      set LM_THROWROCK = (LM_THROWROCK + 10000)
    } else {
      extern BATTLE_SpawnMonster "HexcephalusMinions" "30" "battle/monster_magmatos/levant_mag_hexspawnright"
      set LM_MINIONS = (LM_MINIONS + 1)
      set LM_THROWROCK = (LM_THROWROCK + 10000)
      set @fire_throw = 4500
    }
  } else if ((LM_STAGE == 2) && (LM_MINIONS < 3))
    if (LM_DOMAGMATOS == 1) {
      extern BATTLE_SpawnMonster "Magmatos" "28" "battle/monster_magmatos/levant_mag_stage2_intro"
      set LM_DOMAGMATOS = 0
      set LM_THROWROCK = (LM_THROWROCK + 10000)
    } else if (LM_MINIONS < 1) {
      extern BATTLE_SpawnMonster "HexcephalusMinions" "29" "battle/monster_magmatos/levant_mag_hexspawnleft"
      set LM_MINIONS = (LM_MINIONS + 1)
      set LM_THROWROCK = (LM_THROWROCK + 10000)
    } else if (LM_MINIONS < 2) {
      extern BATTLE_SpawnMonster "HexcephalusMinions" "30" "battle/monster_magmatos/levant_mag_hexspawnright"
      set LM_MINIONS = (LM_MINIONS + 1)
      set LM_THROWROCK = (LM_THROWROCK + 10000)
    } else {
      extern BATTLE_SpawnMonster "HexcephalusMinions" "32" "battle/monster_magmatos/levant_mag_hexspawncenter"
      set LM_MINIONS = (LM_MINIONS + 1)
      set LM_THROWROCK = (LM_THROWROCK + 10000)
    }
  set @fire_throw = (@fire_throw + 100)
  if ((LM_STAGE == 1) && (@fire_throw > 5400))
    gosub 20000:830
  if ((LM_LEFTSTEAM == 2) || (LM_RIGHTSTEAM == 2)) {
    if ((LM_LEFTTIMER < func_battletime) && (LM_LEFTSTEAM == 2))
      gosub 20000:55
    if ((LM_RIGHTTIMER < func_battletime) && (LM_RIGHTSTEAM == 2))
      gosub 20000:50
  }
}
